# EscrowPro

./: EscrowPro.sln
BuyerService.Tests/: BuyerService.Tests.csproj  BuyersServiceTests.cs  CreateBuyerAsyncTests.cs
ControllersTest/: BuyerControllerTests.cs  ControllersTest.csproj
EscrowPro/: EscrowPro.csproj  EscrowPro.http  Program.cs  WeatherForecast.cs  appsettings.json
EscrowPro.Infrastructure/: EscrowPro.Infrastructure.csproj
EscrowPro.Infrastructure/Data/: EscrowProContext.cs
EscrowPro.Infrastructure/Migrations/: 20240327105633_createAllEntities.Designer.cs  20240327105633_createAllEntities.cs  20240401073454_initial.Designer.cs  20240401073454_initial.cs  20240401074451_initial.Designer.cs  20240401074451_initial.cs  20240401074913_AllEntittiesCreated.Designer.cs  20240401074913_AllEntittiesCreated.cs  20240405123805_initial.Designer.cs  20240405123805_initial.cs  20240422071812_initial.Designer.cs  20240422071812_initial.cs  20240425065945_validateProductTable.Designer.cs  20240425065945_validateProductTable.cs  20240425075859_CreationOfRelationInProductTable.Designer.cs  20240425075859_CreationOfRelationInProductTable.cs  20240425103717_AddProductToken.Designer.cs  20240425103717_AddProductToken.cs  20240503183615_AllEntityModelChecked.Designer.cs  20240503183615_AllEntityModelChecked.cs  20240507104733_AddingBuyerSellerForms.Designer.cs  20240507104733_AddingBuyerSellerForms.cs  20240516115049_ChangingTransactionTable.Designer.cs  20240516115049_ChangingTransactionTable.cs  20240516121115_settingTransactionTable.Designer.cs  20240516121115_settingTransactionTable.cs  20240516174928_nullableIdsTransactionTable.Designer.cs  20240516174928_nullableIdsTransactionTable.cs  20240516175353_FinalTransactionTable.Designer.cs  20240516175353_FinalTransactionTable.cs  20240516213712_AddTransactionTokens.Designer.cs  20240516213712_AddTransactionTokens.cs  20240517184342_AddingFormsSellerBuyerTables.Designer.cs  20240517184342_AddingFormsSellerBuyerTables.cs  20240517191216_updateDbSetsForms.Designer.cs  20240517191216_updateDbSetsForms.cs  20240520102248_UpdateProductTable.Designer.cs  20240520102248_UpdateProductTable.cs  20240520113805_nullProductImageColumn.Designer.cs  20240520113805_nullProductImageColumn.cs  (+3 more)
EscrowPro.Infrastructure/Repositories/: BuyerFormRepository.cs  BuyerRepository.cs  LoginRepository.cs  ProductRepository.cs  SellerFormRepository.cs  SellerRepository.cs  TransactionRepository.cs
EscrowPro.Model/: EscrowPro.Core.csproj
EscrowPro.Model/Dtos/: BuyerCreateDto.cs  BuyerReadDto.cs  BuyerUpdateDto.cs  CreateBuyerDto.cs  CreateBuyerFormDto.cs  CreateDisputeDto.cs  CreateEscrowDto.cs  CreateLoginDto.cs  CreatePaymentDto.cs  CreateProductDto.cs  CreateSellerDto.cs  CreateSellerFormDto.cs  CreateTransactionDto.cs  ReadBuyerDto.cs  ReadBuyerFormDto.cs  ReadDisputeDto.cs  ReadEscrowDto.cs  ReadLoginDto.cs  ReadPaymentDto.cs  ReadProductDto.cs  ReadSellerDto.cs  ReadSellerFormDto.cs  ReadTransactionDto.cs  UpdateBuyerDto.cs  UpdateBuyerFormDto.cs  UpdateDispute.cs  UpdateEscrowDto.cs  UpdateLoginDto.cs  UpdatePaymentDto.cs  UpdateProductDto.cs  UpdateSellerDto.cs  UpdateSellerFormDto.cs  UpdateTransactionDto.cs
EscrowPro.Model/Models/: Buyer.cs  BuyerForm.cs  Dispute.cs  Escrow.cs  Login.cs  Payment.cs  Product.cs  Seller.cs  SellerForm.cs  Status.cs  Transaction.cs
EscrowPro.Model/Profiles/: BuyerFormProfile.cs  BuyerProfile.cs  LoginProfile.cs  ProductProfile.cs  SellerFormProfile.cs  SellerProfile.cs  TransactionProfile.cs
EscrowPro.Model/Repositories/DbInterfaces/: IBuyerFormRepository.cs  IBuyerRepository.cs  ILoginRepository.cs  IProductRepository.cs  ISellerFormRepository.cs  ISellerRepository.cs  ITransactionRepository.cs
EscrowPro.Model/ServicesInterfaces/: IBuyerFormService.cs  IBuyerService.cs  IBuyerServices.cs  ILoginService.cs  IProductService.cs  ISellerFormService.cs  ISellerService.cs  ITransactionService.cs
EscrowPro.Service/: EscrowPro.Service.csproj
EscrowPro.Service/Services/: BuyerFormService.cs  BuyerService.cs  BuyerServices.cs  LoginService.cs  ProductService.cs  SellerFormService.cs  SellerService.cs  TransactionService.cs
EscrowPro/Controllers/: BuyerController.cs  BuyerFormController.cs  LoginController.cs  ProductController.cs  SellerController.cs  TransactionController.cs  WeatherForecastController.cs
EscrowPro/Properties/: launchSettings.json
MockServices/: MockServices.csproj
ServicesTests/: BuyerServiceTests.cs  SellerServiceTests.cs  ServicesTests.csproj
